spring.application.name=EntryPoint_Gateway

server.port=9000

server.address=0.0.0.0


# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cache.type=redis

spring.cloud.gateway.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.redis-rate-limiter.burstCapacity=20
spring.cloud.gateway.redis-rate-limiter.requestedTokens=1
  

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#spring.cloud.gateway.routes[0].id=patients-service
#spring.cloud.gateway.routes[0].uri=lb://patients-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**
#
#spring.cloud.gateway.routes[1].id=doctor-service
#spring.cloud.gateway.routes[1].uri=lb://doctor_service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/doctor/**





